# morning

./: .gitignore  README.md  pom.xml
morning-spring/: pom.xml
morning-spring/morning-spring-cache/: pom.xml
morning-spring/morning-spring-cache/morning-spring-cache-redis/: pom.xml
morning-spring/morning-spring-cache/morning-spring-cache-redis/src/main/java/com/github/jackeymm/morning/spring/cache/redis/: MorningRedisProperties.java  RedisCacheConfiguration.java  TimeAwareGenericJackson2JsonRedisSerializer.java
morning-spring/morning-spring-cache/morning-spring-cache-redis/src/main/java/org/springframework/boot/autoconfigure/data/redis/: MorningLettuceConnectionConfiguration.java  MorningRedisAutoConfiguration.java
morning-spring/morning-spring-cache/morning-spring-cache-redis/src/main/resources/: morning-redis.properties
morning-spring/morning-spring-cache/morning-spring-cache-redis/src/test/java/com/github/jackeymm/morning/sping/cache/redis/: RedisCacheConfigurationTest.java
morning-spring/morning-spring-cache/morning-spring-cache-redis/src/test/resources/: application.yml
morning-spring/morning-spring-test/: pom.xml
morning-test/: pom.xml
morning-test/src/main/java/com/github/jackeymm/morning/test/contaniners/: Containers.java  LongLiveContainer.java  RedisContainer.java
