#spring.redis.lettuce.pool.max-active=10
#spring.redis.lettuce.pool.max-wait=-1
#spring.redis.lettuce.pool.max-idle=10
#spring.redis.lettuce.pool.min-idle=2
#spring.redis.lettuce.cluster.refresh.adaptive=true
#spring.redis.lettuce.cluster.refresh.period=10s
#spring.redis.cluster.max-redirects=3
#spring.redis.timeout=2000
